#Database related properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crazythi_bk_beta?autoReconnect=true
jdbc.username = root
jdbc.password = root

##jdbc.url = jdbc:mysql://localhost:3306/bibakart_crazythi_bk_beta?autoReconnect=true
##jdbc.username = bibakartbeta
##jdbc.password = cr@zyth1nco5

##loc.images.rootLocation=/home/bibakartbeta/bibaImages
##loc.files.pdfLocation=/home/bibakartbeta/bibaDocuments

loc.images.rootLocation=E:\\OFFICE\\Bibakart\\images
loc.files.pdfLocation=E:\\OFFICE\\Bibakart\\Documents

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600 

##Hibernate Properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.jdbc.batch_size = 30

## pentacle services (SMS OTP)
sms.text.gateway.host=http://smsoutbox.com
sms.text.gateway.user=sandeep
sms.text.gateway.password=san567
sms.text.gateway.otp_accountverification_vendor=Dear Customer, OTP to verify your account to complete registration is :
sms.text.gateway.otp_accountverification_customer=Dear Customer, OTP to verify your account to complete registration is :
sms.text.gateway.otp_lostpassword_vendor=Dear Customer, OTP to verify your mobile number to reset password is : 
sms.text.gateway.otp_lostpassword_customer=Dear Customer, OTP to verify your mobile number to reset password is : 
sms.text.gateway.senderID=THNCOS

## Email related
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.email.host=server07.hostingraja.in
mail.from.user=notifications@touchhealthcare.in
mail.from.user.pwd=Thinkovate
mail.email.support.emaillist=notifications@touchhealthcare.in
mail.email.support.emaillist.bcc=notifications@touchhealthcare.in
mail.email.support.autogenerate.from=notifications@touchhealthcare.in
mail.email.otp_subject=BibaKart : OTP for Account Verification.
mail.email.otp_message=<table style='width: 100%;'> <br> <tr> <td width='35%' style='text-align: left'>Dear ###NAME_STRING###,<br/></td> <td></td> <td width='40%'></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'>Welcome to BibaKart ! </br> OTP to verify your account is ###MOBILE_OTP###</br></br> Please note that the OTP provided will be valid for a 10 minutes from now. Post that you need to request a RESEND OTP to generate a new OTP.</td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'>Thanks,<br>BibaKart.com</td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr> <td width='35%'></td> <td></td> <td width='35%'></td> </tr></table>
mail.email.lostpwd_subject=BibaKart : Reset Password.
mail.email.lostpwd_message=<table style='width: 100%;'> <br> <tr> <td width='35%' style='text-align: left'>Dear ###NAME_STRING###,<br/></td> <td></td> <td width='40%'></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'>You have requested us to reset your account password ! </br> Please click the following link to reset the same. </br></br> ###RESET_PWD_LINK###</br></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'>Thanks,<br>BibaKart.com</td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr> <td width='35%'></td> <td></td> <td width='35%'></td> </tr></table>
mail.email.register_subject=BibaKart : Registraton Link.
mail.email.register_message=<table style='width: 100%;'> <br> <tr> <td width='35%' style='text-align: left'>Dear ###NAME_STRING###,<br/></td> <td></td> <td width='40%'></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'>You just signed up on Bibakart ! </br> Please click the following link to continue Registration Process </br></br> ###REG_LINK###</br></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'>Thanks,<br>BibaKart.com</td> </tr> <tr width='700px' style='text-align: left'> <td colspan='3' align='left'><br/></td> </tr> <tr> <td width='35%'></td> <td></td> <td width='35%'></td> </tr></table>
