<div class="modal fade bs-example-modal3-sm open-popup-link" role="dialog" data-backdrop="static" data-keyboard="true" aria-labelledby="mySmallModalLabel"	id="confirmationPopup">

	<div class="modal-dialog modal-sm">
		<div class="modal-content" style="width: 150%;">
			<div class="modal-header">
				
				<h4 id="errorHeading" class="modal-title">Do you want to change	store status ?</h4>
			</div>
			<div class="modal-body">
				<div class="clearfix formRow mt20">

					<div >
						<input type="hidden" id="hidStoreStatus" name="hidStoreStatus">
						<input type="button" class="btn blueBtn" id="changeStatus"
							value="Yes" data-dismiss="modal"> 
						<input type="button"
							class="btn blueBtn" id="dntchangeStatus" value="No"
							data-dismiss="modal">
					</div>

				</div>
			</div>

		</div>
	</div>

</div>