<div class="modal fade" role="dialog" aria-labelledby="mySmallModalLabel" id='errorPopup'>
		<div class="modal-dialog modal-sm-bk" >
			<div class="modal-content">
				<div class="modal-header modal-header-bk">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="errorHeader"></h4>
				</div>
				</br>
				<div class="modal-body modal-body-bk" id="errorMessage">
					
				</div>
				
				<div class="modal-footer modal-footer-bk"  id="errorFooter">
			        <button type="button" id="popupBtn" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
			      </div>
		</div>
	</div>
		</div>