<!-- header starts -->
<header class="clearfix">
	<div class="logo">
<!-- 	<div style="color: #554f3a; font-size: 30px;">Bibakart</div> -->
		<a href="#"><img src="${pageContext.request.contextPath}/images/logo.png" alt=""></a>
	</div>
        
	<div class="userTop">
		 
		 <div class="contactInfo"><span><span class="glyphicon glyphicon-earphone"></span> 24/7 Call:  &nbsp;<a href="tel:9014884422" id="">9014 88 44 22</a></span>
			 <span><span class="glyphicon glyphicon-envelope"></span>
			  Support Email: &nbsp;
			 <a href="mailto:merchant@bibakart.com" id="supportMailId">merchant@bibakart.com</a></span>
		 </div>		
		<div class="userDrop dropdown" id="userDropDown">
			  <a href="#" data-toggle="dropdown" ><img src="${pageContext.request.contextPath}/images/user.jpg" alt="" class="userDropDown"> ${userName}<i class="glyphicon glyphicon-menu-down"></i></a>
		
			  <ul class="dropdown-menu" >
			  <c:if test="${fn:containsIgnoreCase(sessionScope.roles, 'user')}">
                 			<!-- <li><a href="#">Manage Account</a></li> -->
                 </c:if>
                 <c:if test="${sessionScope.roles == 'vendor'}">
        		<li><a href="${pageContext.request.contextPath}/vendor/profile" id="manageAccount">Manage Account</a></li>
                 	
                 </c:if>
		
				<!-- <li><a href="#">Settings</a></li>
				<li><a href="#">Privacy</a></li> -->
				<li role="separator" class="divider"></li>
				<li><form action="${pageContext.request.contextPath}/logout" method="post" id="myform">
					<input type="hidden" id="userName" name="userName" value="${userName}"/>
				</form>
				<a href="javascript:void(0)" onclick="document.getElementById('myform').submit();"> Logout </a></li>
			  </ul>
		</div>   
	</div>
        
</header>
<!-- header ends -->
