<!-- Left Navigation Starts -->
<div class="navLeft">
        	<ul>
    			 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerDashboard'><a href="#"> <span class="glyphicon glyphicon-dashboard" ></span> Dashboard</a></li>
                 </c:if>
                 
				<c:choose>
					<c:when test="${sessionScope.roles == 'vendor'}">
						<li id='headerCatalog'><a href="${pageContext.request.contextPath}/catalog"> <span class="glyphicon glyphicon-list" ></span> Catalog</a></li>
					</c:when>
					<c:when  test="${fn:containsIgnoreCase(sessionScope.roles, 'user')}">
						<li id='headerCatalog'><a href="${pageContext.request.contextPath}/admin/sellers"> <span class="glyphicon glyphicon-user" ></span> Merchants</a></li>
					</c:when>
				
				</c:choose>
				<c:if test="${fn:containsIgnoreCase(sessionScope.roles, 'user')}">
                 	<li id='headerCatalogAdmin'><a href="${pageContext.request.contextPath}/admin/catalog"> <span class="glyphicon glyphicon-list" ></span> Catalog</a></li>
                 </c:if>
                 <c:choose>
					<c:when test="${sessionScope.roles == 'vendor'}">
						<li id='headerOrder'><a href="${pageContext.request.contextPath}/view/orders"> <span class="glyphicon glyphicon-shopping-cart" ></span> Orders</a></li>
					</c:when>
					<c:when  test="${fn:containsIgnoreCase(sessionScope.roles, 'user')}">
						<li id='headerOrderAdmin'><a href="${pageContext.request.contextPath}/admin/orders"> <span class="glyphicon glyphicon-shopping-cart" ></span> Orders</a></li>
					</c:when>
				
				</c:choose>
                 	<c:choose>
					<c:when test="${sessionScope.roles == 'vendor'}">
						<li id='headerPayments'><a href="${pageContext.request.contextPath}/view/payments"> <span class="glyphicon glyphicon-credit-card" ></span> Payments</a></li>
					</c:when>
					<c:when  test="${fn:containsIgnoreCase(sessionScope.roles, 'user')}">
						<li id='headerPayments'><a href="${pageContext.request.contextPath}/admin/payments"> <span class="glyphicon glyphicon-credit-card" ></span> Payments</a></li>
					</c:when>
				
				</c:choose>
                 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerReturns'><a href="#"> <span class="glyphicon glyphicon-refresh" ></span> Returns</a></li>
                 </c:if>
                 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerInquiries'><a href="#"> <span class="glyphicon glyphicon-question-sign" ></span> Inquiries</a></li>
                 </c:if>
                 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerFeedbacks'><a href="#"> <span class="glyphicon glyphicon-repeat" ></span> Feedbacks</a></li>
                 </c:if>
                 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerPromotions'><a href="#"> <span class="glyphicon glyphicon glyphicon-flag" ></span> Promotions</a></li>
                 </c:if>
                 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerDownloads'><a href="${pageContext.request.contextPath}/help/downloads"> <span class="glyphicon glyphicon-download-alt" ></span> Downloads</a></li>
                 </c:if>
                 <c:if test="${sessionScope.roles == 'vendor'}">
                 	<li id='headerOthers'><a href="#"> <span class="glyphicon glyphicon-random" ></span> Others</a></li>
                 </c:if>    
                     <li id='headerDummyOrder'><a href="${pageContext.request.contextPath}/dummyOrders"> <span class="glyphicon glyphicon-random" ></span> Dummy Order</a></li>
            </ul>
    </div>
<!-- Left Navigation Ends -->