<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="${pageContext.request.contextPath}/js/angular.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/jquery-ui.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.simplePopup.js"></script>
<script src="${pageContext.request.contextPath}/js/bkutils.js"></script>
<script>var ctx = "${pageContext.request.contextPath}"</script>
<script src="${pageContext.request.contextPath}/js/bibakartUtils.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap-typeahead.min.js"></script>
<script src="${pageContext.request.contextPath}/js/toggles.min.js"></script>
<script src="${pageContext.request.contextPath}/js/function.js"></script>
<link href="${pageContext.request.contextPath}/css/jquery.dataTables.css" rel="stylesheet"/>
<script src="${pageContext.request.contextPath}/js/jquery.dataTables.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.validate.min.js"></script>
<script src="${pageContext.request.contextPath}/js/additional-methods.js"></script>

<script src="${pageContext.request.contextPath}/js/jquery.dataTables.min.js"></script>
<script src="${pageContext.request.contextPath}/js/dataTables.buttons.min.js"></script>
<script src="${pageContext.request.contextPath}/js/buttons.flash.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jszip.min.js"></script>
<script src="${pageContext.request.contextPath}/js/vfs_fonts.js"></script>
<script src="${pageContext.request.contextPath}/js/buttons.html5.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.simplePagination.js"></script>
<script src="${pageContext.request.contextPath}/js/zoom.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.table2excel.js"></script>
<script type="text/javascript">var storeStatus ="${seller.storeStatus}";</script>
<script src="${pageContext.request.contextPath}/js/buttons.print.min.js"></script>

<link	href="${pageContext.request.servletContext.contextPath}/css/toggles.modern.css" rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/toggles.css" rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/bootstrap.min.css"	rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/style.css"	rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/modified-css.css" rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/responsive.css"	rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/simplePagination.css"	rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/buttons.dataTables.min.css"	rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/zoom.css"	rel="stylesheet">
<link	href="${pageContext.request.servletContext.contextPath}/css/simplePagination.css"	rel="stylesheet">
<style>.block{display:block;} label.error{display:none; color: red; font-style: italic; font-weight: normal;}</style>
	