<div class="modal fade" id="progressBarModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content" >
			<div class="modal-header" id='modalHeader' style='display:none;'>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
		      <div class="modal-body" id='modalBody'>
		          <div class="progress">
				    <div id="progressBarText" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
				
				    </div>
				  </div>
	      	</div>
	      	<div class="modal-footer" id='modalFooter'  style='display:none;'>
		      	<button type="button" id='modalOK' class="btn btn-default" data-dismiss="modal" >OK</button>
		      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div>