<!-- top bar starts -->
<div class="clearfix  topGrayRow">
	<div class="">
	<c:choose>
	<c:when test="${sessionScope.roles == 'vendor'}">
	<div class="col-sm-5">
			<span class="fontLabl">Merchant : <strong class="" id="storeName">${seller.storeDisplayName}</strong></span>
		</div>
		<div class="col-sm-4">
					<span class="fontLabl">Merchant ID : <strong class="">${seller.sellerId} </strong></span>
		</div>

                 		<c:choose>
			<c:when test="${seller.getSellerStatus() == 'new'}">
				<div class="col-sm-2 StoreOnline pull-right">
					Store : <strong class="">Pending </strong>

				</div>
			</c:when>
				<c:when test="${seller.getSellerStatus() == 'pending'}">
				<div class="col-sm-2 StoreOnline pull-right">
					Store : <strong class="">Pending </strong>

				</div>
			</c:when>
			<c:when test="${seller.getSellerStatus() == 'suspended'}">
				<div class="col-sm-2 StoreOnline pull-right">
					Store : <strong class="">Suspended</strong>

				</div>
			</c:when>
			<c:when test="${seller.getStoreStatus() == 'offline'}">
				<div class="col-sm-2 StoreOnline pull-right">
					Store <select class="storeStatusDrpdwn" onchange="changeStatus(this.value)">
						<option value="online">Online</option>
						<option value="offline" selected="selected">Offline</option>
					</select>
				</div>
			</c:when>
			<c:otherwise>
				<div class="col-sm-2 StoreOnline pull-right">
					Store <select class="storeStatusDrpdwn" onchange="changeStatus(this.value)">
						<option value="online" selected="selected">Online</option>
						<option value="offline">Offline</option>
					</select>
				</div>
			</c:otherwise>
		</c:choose>
	</c:when>
		<c:when  test="${fn:containsIgnoreCase(sessionScope.roles, 'user')}">
						<div class="col-sm-5">
			<span class="fontLabl">Emp Name : <strong class="">${user.userName} </strong></span>
		</div>
		<div class="col-sm-4">
					<span class="fontLabl">Emp ID : <strong class="">${user.userId} </strong></span>
		</div>
			<div class="col-sm-3 pull-right">
					<span class="fontLabl">User ID : <strong class="">${user.loginId} </strong></span>
		</div>
					</c:when>
	</c:choose>
	</div>
</div>
<!-- top bar ends -->

