@import 'https://fonts.googleapis.com/css?family=Roboto:300';

body{
	font-family: 'Open Sans',Helvetica Nueue,Helvetica,Arial,sans-serif;
	padding-right: 0px !important;
}
/*for login*/
/*header changes*/

.bodyBg{
	background-image:none !important;
	background-color: #fdfdfd !important;
}
.header1, header{
	background: #f4f4f4 !important;
	border-bottom:#fff solid 1px;
}
.bodyBg .header1 .loginForm a, .bodyBg .header1 .frgtPAss, .bodyBg .header1 .loginForm a, .bodyBg .header1 .frgtPAss *, .frgtPAss a, .beforeLogin, .frgtPAss *, .blueColor, .loginForm a{
	color: #383838 !important;
}
.input-group .form-control {
	width:85% !important;	
}
.loginForm input.blueBtn, .blueBtn, .btn-primary, .mobileNo .col-sm-9 span, .searchSub{
	background: #bdb17d;/*old color #554f3a*/
	border-bottom: solid 4px #ded7c0!important;
	color:#fff;
}
.form-control:focus, .inputText:focus{
	border-color: #bdb17d;
	-webkit-box-shadow: inset 0 1px 1px #bdb17d,0 0 8px #bdb17d;
box-shadow: inset 0 1px 1px #bdb17d,0 0 8px #bdb17d;
}
.loginForm input.blueBtn:hover, .blueBtn:hover, .btn-primary:hover, .mobileNo .col-sm-9 span:hover, .searchSub:hover{
	background: #72694E;
	border-bottom: solid 4px #D0C6A6 !important;
}
.loginForm .blueBtn{
	width:75px;
}
/*header changes*/


/*body changes*/
.registerForm{
	background-color:#f4f4f4 !important;
	border-top: solid 4px #bdb17d;
}
.blackHD, .formRow label{
	color:#59533a;
}
.advert {
	background:url(../images/3.jpg);
	opacity:0.6;
	padding-top:40px;
}
.advert::after {
	padding:20px;
    content: " Place for advertisment...";
}
/*body changes*/

/*footer*/
.footer{
	background:#383838;
	color:#fff;
}
.footer a{
	color:#fff;
}
/*footer*/
/*for login*/

/*for overlay*/
.modal-header-bk, .modal-header{
	background:#bdb17d; /*#72694E*/
	color:#fff;
	height: 50px !important;
}
.close{
	color:#fff;
	opacity: 1;
}
/*for overlay*/

/*for Catalogue*/
.userTop span, .userTop span a, .userTop a{
	color: #383838 !important;
	text-shadow: none;
}
.userDrop{
	
	padding:5px;
}
.StoreOnline select{
	border:none;
}
.topGrayRow {
    background: #BDB17D;
    color: #fff;
}
.braodCam a {
	 color: #635B44;
}
.listingTable th{
		background: #fff;
		color:#5a5959 !important;
}
.tabOuter .nav.nav-tabs li.active a{
	background:#BDB17D;
	border-top:#6F664C solid 5px;
	margin-bottom:-2px;
}
.pagination a.curPage, .pagination a:hover {
	background:#BDB17D;
	color:#fff;
}
.navLeft a:hover, .navLeft li.activeLeft > a {
	color:#BDB17D !important;
}
.panel-default > .panel-heading{
	color:#fff;
/* 	background:#fff; */
}
.panel-title a{
	color:#565252;
}
.spBtn{
	color:#000 !important;
	background:#EDEDED !important;
	border-bottom: solid 4px #F2F2F2 !important;
	text-decoration:  none !important;
	text-shadow : none !important;
}
.spBtn:hover {
	color: #000 !important;
	background: #d9d9d9 !important;
}
#table1_length label{
 margin-bottom:20px !important;
}
.form-control-feedback{
	left : 0;
}
.searchInput{
	font-size : 12px !important;
	border :solid 1px #efefef ;
 }
 .braodCam  {
 padding: 10px 15px ;
 }
 .fontLabl{
 	font-size : 12px;
 }
 table.dataTable thead th, table.dataTable thead td {
 padding:0px;
 }
 table.dataTable thead th { 
 padding : 10px 0px;
 }
 .spBorder {
 	border-radius :0px;
 	padding-right: 5px;
 }
 .searchOuter {
    margin: 0px 40px -8px 40px;
 }
 .dataTables_filter input{
 border: solid 2px #efefef !important;
 }
 .dataTables_wrapper td{
 text-align: left;
 padding-left: 2px;
 }
 .modCenter {
 	text-align: center;
 	padding-right: 5px;
 }
 #resultDiv{
 margin-top:14px;
 margin-bottom:-5px;
 }
 .btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover{
 color:#fff;
 background:#ccc299;
 }
.mobileNo .col-sm-12 {
	padding: 0px;
	position: relative
}

.mobileNo .col-sm-12 span {
	position: absolute;
	color :green;
	display: block;
	width: 29px;
	height: 35px;
	background-color: #efefef;
	right: 1px;
	top: 1px;
	text-align: center;
	line-height: 35px;
	border-radius: 0px 3px 3px 0;
	cursor: pointer;
	transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}

.mobileNoSmall span {
	height: 33px !important;
}

.mobileNo .col-sm-12 span:hover {
	color: #FFF;
	background-color: green;
	
}
.spCatSty{
	margin-top:  2px !important;
	margin-bottom:  2px !important;
}
.spCatSty span {
	background: #ccc;
	padding: 2px;
	border-radius : 5px;
}
.spCatSty span span a{
	font-size:10px;
	color:red;
	font-weight:bold;
}
.modFooter{
	position: relative;
}
.modal-body-bk {
	padding: 2px 25px !important;
	
}
.priceWid{
	width: 70px !important;
	text-align: center !important;
}
.skuWid {
		width: 95px !important;
}
.productDetail {
	width : 300px !important;
}
.listingTable th {
	text-align: left;
	padding-left : 10px !important;
}
.modwidth7 {
	width:14%;
}
.modwidth8 {
	width:12%;
}
.modSearchth{
	text-align: center !important;
}
.modSearchDesc{
	width: 200px !important;
}
.listingTable td input[type=checkbox]{
	padding-left: 20px !important;
    }
.catalog1 {
	width :100% !important;
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
    white-space: normal;
}
/* .modal-open {
    overflow: auto !important;
} */


.nav-tabs {
    border-bottom: none !important;
}
.mod-Payment{
	margin-top:18px;
}
.search-Mod1{
	padding:0 24px;
}