@charset "utf-8";
/* CSS Document */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
.navLeft {width: 170px;}
.contentRight {margin-left: 170px;}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.navLeft {width: 46px; background-color: #fff;overflow: hidden;}
.navLeft ul{width:170px; }

.contentRight {margin-left: 46px;}
.topGrayRow {line-height: 26px;height: auto;}
.tabOuter .nav.nav-tabs li a {padding: 7px 12px;}
.rightLink a {padding: 0px 6px;}
.navLeft:hover{width:170px; z-index:999;}
.tab-pane table .productDetail{width:200px;}
.tab-pane table{width:880px;}
.footer{position:relative;}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
.contactInfo{display:none;}
.logo {float:none; text-align:center; padding-bottom:0px;}
.userTop {float:none; text-align:center;}
.userDrop {float:none;  display:inline-block;}
.searchSub {padding: 7px 10px}
.searchInput {padding: 7px 84px 7px 40px;}
.rightMainContnt {padding: 15px 7px;}
.rightLink a {font-size:11px; padding: 0px 3px; }
.rightLink  {float:left;}
.paginationOuter > *{width:100%; text-align:center;}
.tab-content {padding: 5px;}
.formRow{margin:0;}
.formRow div[class^='col-sm-']{margin-bottom:15px; padding:0px;}
.pagination a {padding: 2px 7px;}
.beforeLogin .logo {padding: 20px;}
.beforeLogin{background-color:#fff;}
.loginForm .col-sm-5 {padding:0 20px; margin-bottom:15px;}
.advert{display:none;}
.registerForm{padding:20px; margin-bottom:20px;}
.beforeLogin .logo {padding: 20px; background-color:#29A5FF; margin-bottom:10px;}
.frgtPAss label{color:#29A5FF !important; text-shadow:0 0 0;}
header{padding-bottom:10px;}
.formBtnOuter{padding:0px;}
.formBtnOuter input.blueBtn, .formBtnOuter input.blueBtn:hover {padding: 7px 17px !important;}
.footer{position:relative;}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
.panel-title {font-size: 13px;}
.footer{position:relative;}
}
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}
