@charset "utf-8";
/* CSS Document */
html,body{min-height:100%;}
body{  font-family: 'Open Sans', sans-serif; font-size:13px; color:#3A3F45; font-weight:400;}
*{ margin:0; padding:0; box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;}
ul{ padding:0; margin:0; outline:none;}
li{ list-style:none;}
a{color:#036EA4; text-decoration:none !important; transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
a:hover{color:#000; text-decoration:none !important;}
a , input , button , select , .transition{ text-decoration:none; transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; outline:none;}
.clearfix{ clear:both;}
.lft{ float:left;}
.rgt{ float:right;}
.container{ max-width:1024px; margin:0 auto; clear:both; padding:0 10px; }
.clearfix::after{ content:''; height:0; overflow:hidden;}
.clearfix::before{ content:''; height:0; overflow:hidden;}    
h1 , h2 , h3, h4{ font-weight:400;}
.font12{font-size:12px !important;}
.font14{font-size:14px !important;}
.font16{font-size:16px !important;}
.font18{font-size:18px !important;}
.font20{font-size:20px !important;}
.font22{font-size:22px !important;}
.font24{font-size:24px !important;}
.font26{font-size:26px !important;}
header{background-color:#00BCD4;     border-bottom: solid 1px #29A5FF;} 
.header1{
    background-color: RGBA(255, 255, 255, 0.17);
    border-bottom: solid 1px RGBA(255, 255, 255, 0.36);
}
select{padding:3px;}
.logo{float:left; padding:15px;}
.userTop{float:right; margin:5px 10px 0 0; font-size:14px;}
.icon{max-height:16px; margin-left: vertical-align:middle;}
.userTop span{ padding-left:20px; color:#FFF; text-shadow:1px 1px 2px text-shadow: 1px 1px 2px RGBA(0, 0, 0, 0.4);}
.userTop a{ color:#fff; }
.userDrop{ float:right; position:relative; margin:2px 0 5px 0;}
.userDropDown{width:26px; height:26px; border-radius:50%;}
.navLeft {width:260px; height:100%; font-size:14px; position:absolute; left:0px; top:0px; transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; z-index:999
background-color:#fff; border-right: solid 1px #ddd;/* 
box-shadow:0px 0px 10px 3px rgba(0,0,0,0.1); */
}


.navLeft a{display:block; color: #565656; padding:10px 15px; border-bottom:solid 1px #efefef; }

.navLeft a span{/* font-size:17px; */ vertical-align:middle; margin-top:-5px; margin-right:10px;}
.navLeft  a:hover, .navLeft li.activeLeft > a{color:#00BCD4 !important; background-color:#efefef; }
.leftSubMenu a{padding:8px 8px 8px 46px; font-size:12px;  }
.mainContn{position:relative; min-height:100vh;}
.contentRight{margin-left:260px;}
.topGrayRow{ background-color: #efefef;height: 41px;line-height: 40px; font-size:14px; color:#545454;}
strong{font-weight:600;}
.blackColor{color:#000; }
.rightMainContnt{padding:0 15px 15px 15px ;}
.searchOuter{ position:relative; border:solid 1px #e5e5e5; font-size:15px; margin: 0px 40px 25px 40px;}
.searchSub{position: absolute;right: 0px;top: 0px;background-color: #29a5ff;color: #FFF;border: 0px; padding: 5px 20px;display: block;border-bottom: solid 4px #2188d3 ; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
.searchSub:hover{background-color:#2188d3; padding: 7px 20px 3px  20px; }

.searchSub:active{background-color:#05609D; padding: 7px 20px 3px 20px;}
.userDrop  .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {color: #00BCD4; background-color:#efefef;}
.searchInput{border:0px; display:block; width:100%; padding:7px 100px 7px 40px; background-image:url(../images/search.png); background-position: 10px center; background-size: 18px; background-repeat:no-repeat;}
.searchInput:focus{ box-shadow: 0px 0px 10px 4px rgba(0, 108, 180, 0.1);}
.tabOuter{margin-top:20px; padding: 0 40px;}
.tabOuter .nav.nav-tabs{float:left;}
.tabOuter .nav.nav-tabs li a{border-radius:0px; border:0px; padding: 7px 20px; border-top: solid 5px #fff; color:#383C48 !important;  background-color: #EDEDED;}
.tabOuter .nav.nav-tabs li.active  a{ background-color: #FF5A92;color: #fff !important;border-top: solid 5px #FF4081 ; }
.tab-content{border:solid 1px #ddd; padding:20px;}
.rightLink{float:right; margin-top:8px;}
.storeDDL{text-align:right;}
.storeDDL select{color:#000;}
.rightLink a{display:inline-block; color:#737373; padding:0 8px; background-image:url(../images/btnBkg.jpg);  border-radius:3px; border: solid 1px #ddd; height: 26px;line-height: 24px; background-position:0px 0px;}
.rightLink a:hover{background-position:0px -10px; color:#000;}
.whiteColor{color:#FFF;}
.listingTable {width:100%;     font-size: 12px;} 
.listingTable  td:last-child img{height:16px;}
.listingTable  td{padding:20px 10px; font-weight:400; color:#000;/* #757575 */; text-align:center; }
.listingTable th{background-color:#00BCD4; font-size:12px;     text-align:center; color:#fff; padding:8px; font-weight:600;}
.productDetail{width:300px;}
.listingTable  tr:nth-child(even) td{background-color:#fff}
.listingTable  tr:nth-child(odd) td{     background-color: #f7f7f7;  /* #F2F2F2 */}
.listingTable {border: solid 1px #F2F2F2;}
.prodImg{border:solid 1px #c7c7c7;}
.greenColor{ color:#56bc66;  font-weight:600;}
.redColorSrrike{ color:#be5856; text-decoration:line-through; font-weight:600;}
.perPage{ float:left; margin-top:15px;}
.pagination{float:right;}
.pagination a{display:inline-block;     padding: 4px 9px; border: solid 1px #ddd; background-color:#efefef; color:#333333; margin-left:-4px;}
.pagination a.curPage, .pagination a:hover{ background-color:#FF5A92; color:#FFF;}
.pagination a:first-child{border-radius:5px 0px 0px 5px;}
.pagination a:last-child{ border-radius:0px 5px 5px 0px; }
.toggle-slide {overflow: hidden;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;direction: ltr; padding:text-align: center; height:21px !important; width:57px !important;}
.toggle-inner *{line-height:19px !important;}
.toggle-blob{width:19px !important; height:19px !important;}
div.disabled > .toggle-slide {opacity: 0.7;pointer-events: none;}
.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob {float: left;}
.toggle-slide .toggle-blob {position: relative;z-index: 99;cursor: hand;cursor: grab;}
.toggle-light .toggle-slide {border-radius: 9999px;border:solid 1px #C6C6C6}
.toggle-light .toggle-on, .toggle-light .toggle-off {font-size: 11px; font-weight: 500;}
.toggle-light .toggle-on, .toggle-light .toggle-select .toggle-inner .active {background: #45a31f; box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.2); text-shadow: 1px 1px rgba(0, 0, 0, 0.2); color: rgba(255, 255, 255, 0.8); }
.toggle-light .toggle-off, .toggle-light .toggle-select .toggle-on { color: rgba(0, 0, 0, 0.6); text-shadow: 0 1px rgba(255, 255, 255, 0.2); background: -webkit-linear-gradient(#cfcfcf, #f5f5f5); background: linear-gradient(#cfcfcf, #f5f5f5);}
.toggle-light .toggle-blob { border-radius: 50px; background: -webkit-linear-gradient(#f5f5f5, #cfcfcf); background: linear-gradient(#f5f5f5, #cfcfcf); box-shadow: 1px 1px 2px #888; }
.toggle-light .toggle-blob:hover {background: -webkit-linear-gradient(#e4e4e4, #f9f9f9); background: linear-gradient(#e4e4e4, #f9f9f9); }
.userDrop .dropdown-menu{left:auto; right:0px; top: 28px;}
.braodCam{padding:15px 15px; background-color:#fff; font-size:12px; font-weight:600;  }
.padding10{padding:10px;}
.productImage{width:100px;}
.braodCam >*{padding:0px 2px;}
.accordion-toggle{display:block;}
.redColor{color:#F00;}
.inputText{display:block; width:100%; padding:8px; border: solid 1px #e9e9e9; border-radius:4px;}
.inputText:focus{box-shadow:0px 0px 3px 1px rgba(2, 124, 213, 0.0);   border: solid 1px #00BCD4;}
.formRow label{ display:block; font-weight: 400; color: #666666;}
.panel-title a{color:#00BCD4;}
label .redColor {opacity: 0.3;}
.formRow label i{ font-size:8px; vertical-align:super;}
a, a:active, a:focus {outline: none;}
.formRow{margin-bottom:20px; padding: 0 40px;}
#accordion{max-width: 90%; margin:auto; max-width: 991px;}
.panel.panel-default{box-shadow:0px 0px 10px 3px rgba(0,0,0,0.05); margin-bottom:20px;}
textarea.inputText{height:85px;}
input.blueBtn{border:0px; font-size:14px; width:auto; padding:7px 20px; cursor:pointer; text-align:center;}
.thumb{width:100px;}
.formRow .toggle-slide{text-align:center;}
#accordion .blueBtn{float:right;}
.beforeLogin{box-shadow:0px 0px 3px 3px rgba(0,0,0,0.1);  color:#FFF;}
.loginForm {padding:10px 0 0px 0;}
.loginForm .blueBtn{padding:5px 0px; width:100%; text-align:center;}
.loginForm .input-group{margin-bottom:5px; }
.loginForm .input-group .input-group-addon {background-color:#FFF !important;}
.loginForm .col-sm-5{padding-right:0px;}
.loginForm .col-sm-5 .glyphicon{margin-top:-1px;}
.frgtPAss *{color:#fff !important; font-weight:400; }
.frgtPAss input{vertical-align:middle; margin-top:-3px;}
.beforeLogin .logo {padding:24px 0 0  10px ;}
.advert{ background-color:#fff; min-height:318px; margin-top:30px; border: solid 1px #ddd;}
.SignupOuter{margin-top:30px;}
.blackHD{font-size:22px; color:#00BCD4; font-weight:400;}
.mt30{margin-top:30px;} 
.mt20{margin-top:20px;}
.mt10{margin-top:10px;}
.tac{text-align:center;}
.registerForm{ border: solid 1px #ddd; border-top: solid 4px #00BCD4; padding:20px 0 20px 0; box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1); max-width:950px; margin:10px auto; background-color:#fff;}
.footer{text-align:center; border-top:solid 1px rgba(195, 195, 195, 0.6); color:#000000; padding:10px 0; background-color:rgba(255,255,255,0.2); bottom:0px; width:100%; position:absolute;bottom:0;}
.bodyBg{background-color:#fff;}
.blueColor{color:#00BCD4;}
.mobileNo .col-sm-3{padding-left:0px;}
.mobileNo .col-sm-9{padding:0px; position:relative}
.mobileNo .col-sm-9 span{position:absolute; display:block; width:29px; height:35px; background-color:#efefef; right:1px; top:1px; text-align:center; line-height:35px; border-radius:0px 3px 3px 0; cursor:pointer ; transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
.mobileNoSmall span{height:27px !important;}
.mobileNo .col-sm-9 span:hover{ color:#FFF; background-color:#00BCD4;}
.tooltip{min-width:100px;}
.fl{float:left;}
.fr{float:right;}
.grayColor{color:#666;} 
.frgtPAss a:hover{color:#fff !important;}
.blueBtn{display:inline-block; background-color: #00BCD4; color:#FFF !important; padding: 5px 10px; border-radius:4px ; font-size:12px; border-bottom: solid 4px #009BAF !important; vertical-align:top; text-shadow: 1px 1px 1px RGBA(0, 0, 0, 0.29);}

.blueBtn:hover{color:#FFF !important;  background-color:#009BAF; padding: 7px 10px 3px 10px !important; }
input.blueBtn:hover{ padding: 9px 20px 5px 20px !important; }   

.loginForm input.blueBtn{ padding: 6px 20px 5px 20px !important; background-color:#2188d3; border-bottom: solid 4px #227fc3 !important;}   
.loginForm input.blueBtn:hover{ padding: 8px 20px 3px 20px !important; background-color:#227fc3;  }   

.grayBtn{background-color:#666; border-bottom: solid 4px #333333 !important}
input.grayBtn:hover{ border-bottom: solid 4px #333333 !important; background-color:#333 !important;}   
.regOuter .registerForm{padding-bottom:0px;}
.relative{position:relative;}
.width100Per{width:100%;}
.pb20{padding-bottom:20px !important;}
.editDelete a{font-size:15px;}
.editDelete .glyphicon-trash{margin-left:5px; color:#F00;}
.editDelete .glyphicon-edit{color:#090;}
.editDelete a:hover span{color:#000 !important;}
.userDrop > a{text-shadow: 1px 1px 2px RGBA(0, 0, 0, 0.4);} 
.loginForm  .glyphicon {color:#999;}
.StoreOnline{text-align:right; }
.StoreOnline select{text-align:right; color:#000;}
/* Accordian Css*/
.tree-menu ul { list-style: none; }
.tree-menu > ul { padding: 0; }
.tree-menu label {
  display: block;
  vertical-align: middle;
  text-decoration: none;
  padding: 6px;

  -moz-transition: background-color 0.25s linear;
  -webkit-transition: background-color 0.25s linear;
  -o-transition: background-color 0.25s linear;
  transition: background-color 0.25s linear;
  -moz-transition-delay: 0.15s;
  -webkit-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  transition-delay: 0.15s;
  cursor:pointer;
  font-size:12px; font-weight:400; border-bottom: solid 1px #ddd; margin:0px;
}

.tree-menu label:hover {
  color: #29A5FF;
  -moz-transition: background-color 0.1s linear;
  -webkit-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
}

.tree-menu .opened > label:hover,
.tree-menu .opened > label,
.tree-menu label:hover { background-color: #f5f5f5;    color: #29A5FF;}

.tree-menu .selected > label {
  color: #29A5FF;
  font-weight: bold;
  text-decoration: none;
}

.tree-menu .active > label { background-color: #e1e3e9; }
.tree-menuOuter  label input[type="checkbox"]{vertical-align:middle; margin:-2px 4px 0 0px;}
.tree-menuOuter  .tree-menu  label input[type="checkbox"]{vertical-align:middle; margin:-2px 4px 0 10px;}
.tree-menu .closed > label,
.tree-menu .opened > label {
  padding-left: 24px;
  background-position: 4px 8px;
  background-repeat: no-repeat; font-size:13px; font-weight:400;
}
.tree-menu .closed > label { background-image: url(img/icon-expand.png); background-size:12px; background-position:10px 10px; }
.tree-menu .opened > label { background-image: url(img/icon-collapse.png);  background-size:12px; background-position:10px 10px;}
.tree-menu > ul > li > ul > li{ padding-left:20px;} 
.tree-menu > ul > li > ul > li ul > li{ padding-left:20px;} 
.tree-menuOuter input.blueBtn.small, .tree-menuOuter input.blueBtn.small:hover{padding: 9px 15px 2px 15px !important; font-size:13px;}
.plusMinusOuter a{float:right;}
.plusMinusOuter .glyphicon{float:right; margin-top:5px; display:block; position:relative;}
.plusMinusOuter .glyphicon-minus{margin-left:10px;}
.braodCam{color:#ADADAD;}
.braodCam a{color:#EC407A;}
.bodyBg{background-size:cover;}
.alert{padding:5px 30px 5px  10px; font-size:12px;}
.alert ul{margin:10px; }
.alert ul li{list-style-type:disc; }
.loginForm a{color:#fff;}
.catalog1 tr td:last-child{width:150px;}
.inputTextSelect{appearance:none; -webkit-appearance:none; -moz-appearance:none; padding:3px 30px 4px 10px; border:solid 1px #ddd; background-image:url(../images/icon-arrow-down-b-32.png); background-repeat:no-repeat; background-position:97% center ; background-size:12px; }
.orderTable td, .orderTable th{text-align:left; vertical-align:top; border-right: solid 1px rgba(0,0,0,0.05) }
.prodDetail{font-size:10px; background-color:#efefef; text-align:left; display:none; }
.itemName{padding:px; display:inline-block;  font-size:11px; cursor:pointer;}
.itemName:hover{color:#FF5A92;}
.prodImgOrder{width:50px;}
.prodDetail span{width:50%; float:left; display:block; padding:2px; border: solid 1px #ddd;}
.prodDetail strong{font-weight:600; color:#2A2A2A;}
.itemBox{margin:0px 0 10px 0;}
.actionBtn a{display:block; border: solid 1px #DCF8FC; background-color:#fff; margin-bottom:4px; color:#00BCD4; text-align:left; padding:4px;}

.actionBtn a:hover{background-color: #00BCD4; color:#fff; }
.actionBtn{width:160px;}
.returnDetails{width:150px;}
.modal-body  .formRow {padding: 0 0px;vertical-align: middle;}
.modal-header-bk {background:#00BCD4; border-radius : 5px 5px 0px 0px; color:#fff;padding: 12px; font-size: 14px;}
.modal-sm-bk {width: 441px;}
.modal-body-bk {
    position: relative;
    padding: 25px;
}
.modal-footer-bk {
    padding: 15px;
    text-align: center;
    border-top: 0px solid #e5e5e5;
}
.font-bolder {font-weight:bold !important; }
.grayBtn:hover{background-color:#333333;}
.tramsCond ul {padding:00px 0 0 30px;}
.tramsCond ul li{list-style-type:decimal; margin:5px 0;}

.bodyBg .header1 .loginForm a, .bodyBg  .header1 .frgtPAss * {color: #808080 !important;}
.row {margin-right: -10px;margin-left: -10px;}
.registerForm .clearfix.pb20{padding:0px 40px;}
.errorMsg{color:#B90003; font-size:11px;}
.downloadPdf img{width:22px; height:auto !important; margin-right:5px;} 
.downloadTable td{padding:10px;}
.payable{color:#00BCD4 !important; font-weight:600 !important;}
.deduction{ text-decoration:line-through; }
#myModalLabel span{vertical-align:middle; margin-top:-3px;}
.payableCol{width:80px;}
.actionBtnRespon a{width:auto; display:inline-block; padding:2px 12px; font-weight:600; border-width:2px;}
.searchBy{margin:20px 0;}
.searchBy input{margin:-5px 0px 0 10px; vertical-align:middle;}
.searchBy  label{font-weight:400;}
.dateFromTo .col-sm-3{padding-left:0px; }
.dateFromTo {margin:0 0 20px 0}

.dateFromTo .inputText{border-radius:4px 0px 0px 4px; border-color:#ccc;}
.viewInquery textarea, .respond textarea{height:130px;}
.modal-footer a, .modal-footer a:hover{color:#fff !important;}
.respond .modal-footer{padding-bottom:0px;} 
.verifyNo span, .verifyNo {min-height:35px;}

.errorMsgCross{position: absolute;right: 12px;top: 10px;width: 16px;height: 16px;background-color: #ff0000;color: #fff;font-weight: 800;text-align: center;border-radius: 50%;font-size: 9px;line-height: 15px;}